# java-auto-launcher

./: .gitignore  LICENSE  README.md  pom.xml
checksum-maven-plugin/: pom.xml
checksum-maven-plugin/src/main/java/br/com/pilovieira/updater4j/checksum/: GenerateChecksumMojo.java
src/main/java/br/com/pilovieira/updater4j/: AutoLauncher.java  AutoLauncherOptions.java  Frame.java  MainApp.java  Options.java  Updater4j.java  Util.java
src/main/java/br/com/pilovieira/updater4j/checksum/: Checksum.java  ChecksumFileGenerator.java  ChecksumGenerator.java  ChecksumUtil.java
src/main/java/br/com/pilovieira/updater4j/core/: FileSync.java  FileUpdater.java  FileWorker.java  Launcher.java  Processor.java  Synchronizer.java  Updater.java
src/main/java/br/com/pilovieira/updater4j/util/: FileUtil.java  Lang.java
src/main/java/br/com/pilovieira/updater4j/view/: AutoLauncherController.java  Updater4jFrame.java
src/main/resources/fxml/: auto-launcher.fxml
src/main/resources/lang/: Messages.properties  Messages_en.properties  Messages_pt.properties
src/test/java/br/com/pilovieira/updater4j/checksum/: ChecksumFileGeneratorTest.java  ChecksumGeneratorTest.java  ChecksumTest.java  ChecksumUtilTest.java
src/test/java/br/com/pilovieira/updater4j/core/: FileWorkerTest.java  ProcessorTest.java  SynchronizerTest.java
updater4j-core/: pom.xml
updater4j-core/src/main/java/br/com/pilovieira/updater4j/: Lang.java  Options.java  Updater4j.java
updater4j-core/src/main/java/br/com/pilovieira/updater4j/checksum/: Checksum.java  ChecksumFileGenerator.java
updater4j-core/src/main/java/br/com/pilovieira/updater4j/core/: FileWorker.java  Processor.java  Synchronizer.java
updater4j-core/src/main/java/br/com/pilovieira/updater4j/ui/: ConsoleUpdater.java  GuiUpdater.java  UpdaterUi.java
updater4j-core/src/main/resources/lang/: Messages.properties  Messages_en.properties  Messages_pt.properties
updater4j-core/src/test/java/br/com/pilovieira/updater4j/: OptionsTest.java  UtilTest.java
updater4j-core/src/test/java/br/com/pilovieira/updater4j/checksum/: ChecksumFileGeneratorTest.java  ChecksumTest.java
updater4j-core/src/test/java/br/com/pilovieira/updater4j/core/: FileWorkerTest.java  ProcessorTest.java  SynchronizerTest.java
updater4j-core/src/test/resources/: simpletext.txt
updater4j-simple/: pom.xml
updater4j-simple/src/main/java/br/com/pilovieira/updater4j/: Args.java  Help.java  Main.java
