<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.pilovieira.updater4j</groupId>
    <artifactId>updater4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <url>https://github.com/pilovieira/updater4j</url>
	
	<modules>
		<module>updater4j-core</module>
		<module>checksum-maven-plugin</module>
	</modules>

    <scm>
        <connection>scm:git:git@github.com:pilovieira/updater4j.git</connection>
        <developerConnection>scm:git:git@github.com:pilovieira/updater4j.git</developerConnection>
        <url>git@github.com:pilovieira/updater4j.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <plugin-api-version>3.6.0</plugin-api-version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin-api-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
			<!-- local -->
			<dependency>
				<groupId>br.com.pilovieira.updater4j</groupId>
				<artifactId>updater4j-core</artifactId>
				<version>${project.version}</version>
			</dependency>


            <!-- third party -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${plugin-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${plugin-api-version}</version>
                <scope>provided</scope>
            </dependency>

			<!-- for tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>