<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="5" prefWidth="600.0" vgap="5" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pilovieira.updater4j.view.AutoLauncherController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <Label fx:id="textInfo" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
      <font>
         <Font size="18.0" />
      </font>
    </Label>

    <ImageView fx:id="imageLogo" fitHeight="128" fitWidth="128" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <ProgressBar fx:id="progress" maxWidth="1000000" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <Label fx:id="textProcess" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />

    <Button fx:id="btnCancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" onAction="#cancelAction"/>

</GridPane>
